{
  "name": "opencode-insights",
  "version": "0.2.0",
  "description": "opencode plugin: generate insights reports from your session history",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=esnext --format=esm --external:bun:sqlite --external:bun --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests yet'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.3.2"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  },
  "keywords": ["opencode", "plugin", "insights", "analytics"],
  "license": "MIT"
}
